.conteiner {
  .title {
    margin-top: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    font-size: 1.4em;
    font-family: Arial, Helvetica, sans-serif;

    h3 {
      font-size: 1.1em;
    }
  }
}
.conteiner-tipos {
  width: 100%;
  .cards {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;

    .card {
      height: 400px;
      margin-bottom: 20px;
    }

    .card-title {
      font-size: 1.5em;
      font-weight: bold;
    }
    .card-text {
      font-size: 1.4em;
      font-weight: bold;
    }
    .btn-primary {
      font-weight: bold;
      position: absolute;
      left: 55px;
      bottom: 10px;
    }
  }
}

@media (min-width: 768px) {
  .conteiner {
    .title {
      margin-top: 15px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      flex-direction: column;
      font-size: 1.8em;
      font-family: Arial, Helvetica, sans-serif;

      h3 {
        font-size: 1.2em;
      }
    }
  }
  .conteiner-tipos {
    display: flex;
    .title1 {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .cards {
      display: flex;
      align-items: center;
      flex-direction: row;
      justify-content: space-around;
      width: 100%;

      .card {
        height: 400px;
        width: 600px;
        margin: 25px;

        .card-title {
          font-size: 1.8em;
          font-weight: bold;

          .card-text {
            font-size: 1.4em;
          }
        }
      }
    }
  }
}
